# Employee_Form_solution

./: Employee_Form_solution.sln
Business_Layer/: Business_Layer.csproj
Business_Layer/IService/: IDeptService.cs  IDesignService.cs  IUserService.cs
Business_Layer/Service/: DeptService.cs  DesignService.cs  UserService.cs
CommonHelper/: SQL_Helper.cs
Data/: DataService_Layer.csproj
Data/Class/: Cls_DeptData.cs  Cls_DesignData.cs  Cls_UserData.cs
Data/Data/: DeptData.cs  DesignData.cs  UserData.cs
Data/IData/: IDeptData.cs  IDesignData.cs  IUserData.cs
Employee_Form/: Employee_Form.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Employee_Form/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeesController.cs  WeatherForecastController.cs
Employee_Form/Properties/: launchSettings.json
Model/: Department.cs  Designations.cs  Employee.cs
